@import url('https://fonts.googleapis.com/css2?family=Imbue:wght@200&family=Josefin+Sans&family=Montserrat&family=Noto+Serif+JP:wght@200&family=Roboto+Slab:wght@200&family=Roboto:wght@300&display=swap');

/* The Overlay (background) */
.overlay {
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.9); 
    overflow-x: hidden; 
    transition: 0.5s; 
  }
  
  .overlay-content {
    position: relative;
    top: 25%; 
    width: 100%; 
    text-align: center; 
    margin-top: 30px; 
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; 
    transition: 0.3s; 
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  span[onclick="openNav()"] {
    display: inline-block;
    margin-left: 5%;
    margin-top: -10%;
    background-color: black;
    padding: 10px;
    color: white; 
    cursor: pointer;
    

}
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }


#content {
    max-width: 1600px;
    margin: 0 auto;
}
body{
    font-family: "Josefin Sans", Montserrat, Roboto;
    background-color: #bebebe;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}

.logo {
    grid-column: 2/3;
    grid-row: 1/4;
    height: 100%;
    width:60%;
    border-radius: 50%;
    object-fit: cover;
    padding-top: 0%;
    justify-self: center;
    z-index: 1;
    background-color: #fff;
}
nav{
    background-color: #626262;
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav a:hover {
    background-color: #fff;
    color: #000;
}
nav a{ 
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    text-decoration: none;

}
nav a.hometxt {
    margin-left: 200px; 
}

nav a.agent-infotxt {
    margin-left: 200px; 
}

nav a.contacttxt {
    margin-left: auto; 
    margin-right: 300px; 
    text-align: right; 
}
.first-house-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,100px);
    grid-gap: 50px;
    padding: 50px;
    
}
.first-house-pic{
    grid-column: 1/3;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
   
}
.dream{
    grid-column: 2/4;
    margin-top: -10px;
    text-align: center;
    font-size: 3em;
    font-family: Imbue,"Noto Serif Japanese","Roboto Slab" ;
    
}
.second-house-pic{
    grid-column: 3/5;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
}
.msg{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
#background{
    grid-column: 3/9;
    grid-row: 1/6;
    background-color: #000; 
}
.welcoming{
    color: #fff;
    grid-column: 4/8;
    grid-row: 1;
    text-align: center;
    font-size: 2.5em;
    font-family: "Josefin Sans", Montserrat, Roboto;
}
footer {
    background-color: #626262;
    color: #fff;
    text-align: center;
    padding: 30px 0; 
    margin-top: 50px;
    margin-bottom: -40px;
  }
  
  footer p {
    margin: 0;
    padding: 10px;
    display: inline-block;
  }
  
  footer p a {
    color: #fff;
    background-color: #000;
    padding: 20px;
    text-decoration: none;
    font-family: "Josefin Sans", Montserrat, Roboto;
  }
  
  footer p a:hover {
    background-color: #fff;
    color: #000;
  }
  
  /*start of the sub page*/

#content-2 {
    max-width: 1600px;
    margin: 0 auto;
  }
#headshot-pic{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#background-2{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: #626262;
}
.first-section{
    color: #fff;
    grid-column: 2/10;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 1.1em;
    font-family: "Josefin Sans", Montserrat, Roboto;
}
#background-3{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(9,100px);
    background-color: #000;
    margin-top: 50px;
}
.realty-house{
    grid-column:1/3;
    grid-row: 2/7;
    height: 100%;
    width: 100%;
    margin-top: 65px;
    margin-left: 20px;
}
.p1{
    color: #fff;
    grid-column: 1/7;
    font-size: 3.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Imbue,"Noto Serif Japanese","Roboto Slab" ;
}
.p2,.p3,.p4,.p5,.p6,.p7,.p8{
    color: #fff;
    grid-column: 3/7;
    display: flex;
    font-size: 1.2em;
    font-family: "Josefin Sans", Montserrat, Roboto;
    margin: 50px;
}
#hero-box{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,200px);
}
#hero-img{
  grid-column: 1/4;
  grid-row: 1/5;
  width: 100%;
  height: 100%;
}
.main-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  font-family: Imbue,"Noto Serif Japanese","Roboto Slab" ;
}
.home-grid-3{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(5,200px);
}
.main-background{
  grid-column: 4/8;
  grid-row: 1/4;
  background-color: #000;
}
.msg-1{
  grid-column: 4/8;
  grid-row: 1/4;
  color: #fff;
  font-size: 2.2em;
  margin-left: 50px;
  margin-right: 50px;

}
.contactus1{
  grid-column: 2/9;
  grid-row: 4/5;
  font-size: 2em;
  color: #000;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.main-background2{
  grid-column: 1/11;
  grid-row: 5/6;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #fff;
  gap: 70px;
}
.number{
  margin-left: 30px;
}
.main-images{
  margin: 0;
}
.email{
  width: 65px;
  height: 65px;
}



  




  


